


**/*.go !**/*_test.go {
    prep: go build  -gcflags="all=-N -l" -o ./temp/api ./cmd/services/cars-api/main.go
#     prep: go build  -gcflags="all=-N -l" -o ./temp/loader ./cmd/services/cars-loader/main.go

    daemon +sigterm: sh ./.modd/run.sh
}

