


**/*.go !**/*_test.go {
    prep: go build -o ./temp/api ./cmd/services/cars-api/main.go
    prep: go build -o ./temp/loader ./cmd/services/cars-loader/main.go

    daemon +sigterm: sh ./.modd/run.sh
}

